# DB_HOST = "localhost" 
# DB_PORT =5432
# DB_USERNAME = "postgres" 
# DB_PASSWORD = "88888888" 
# DB_NAME = "testx" 
 
 SERVER = 0.0.0.0
PORT = 666

DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 88888888
DATABASE_HOST = localhost
DATABASE_NAME = testx
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true
JWT_SECRET = opsopppp228322
EXPIRES_IN = 365d